In [ ]:
import pandas as pd
import matplotlib.pyplot as plt

In [156]:
at_df = pd.read_csv('at.csv', header = 1)

In [157]:
# drop first 2 rows
at_df

,SY. BTech CSE _ CSF Panel 1,Unnamed: 1,Unnamed: 2,Unnamed: 3,SET Theory lectures,SET Theory lectures.1,SET Theory lectures.2,DBMS,DBMS.1,DBMS.2,...,CBS.2,Peace,Unnamed: 23,Peace.1,PP Lab,Unnamed: 26,PP,IoT,Unnamed: 29,Unnamed: 30
0,NaN,NaN,NaN,NaN,Prof. Jyoti Gavhane,NaN,7,Dr. Sukhada Bingarkar,NaN,10,...,13,Dr. Dayeeta Roy,NaN,10,Mrs. Poonam Bhagat,NaN,4,Prof. Deepali Javale,NaN,4
1,SrNo,Roll No,Student Code,Student Name,January Total 8,FEB Total 7,March (7),January\n(Total=6),Feb\n(Total = 6),March (Total = 10),...,March (13),January Total (1),FEB Total (7),MAR TOTAL(10),"Jan : A1:03, A2:03, A3:02","Feb : A1:04, A2:04, ...",March,Jan A1:02 A2:02 A3:02,Feb Jan A1:01 A2 :02 A3:02,March
2,1,PA-1,1032210439,Kalaswad Chirag J,4,3,1,0,3,0,...,12,0,4,9,0,2,1,1,0,NaN
3,2,PA-2,1032210459,Jadhav Jaydeep R,5,5,5,5,4,6,...,13,0,7,10,2,3,3,2,1,NaN
4,3,PA-3,1032210568,Behere Mayur P,2,3,2,1,4,3,...,11,0,7,9,2,2,1,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,97,PA-97,1032222002,Nandakishore Avinash -,3,4,4,1,2,2,...,10,0,5,9,0,1,4,1,0,NaN
99,98,PA-98,1032222060,Mogal Aniket M,0,1,4,0,5,4,...,10,0,6,7,0,3,2,1,2,NaN
100,99,PA-99,1032222071,Hande Yukta S,2,6,5,2,4,7,...,13,0,7,5,0,1,4,1,1,NaN
101,100,PA-100,1032222163,Jain Harsh S,0,2,1,0,1,2,...,7,0,5,6,0,0,3,0,0,NaN
102,101,PA-101,1032222940,Ghule Nikhita N,3,3,6,5,4,5,...,13,0,7,9,1,2,4,2,2,NaN

In [158]:
import re

months = list(at_df.loc[1].values)
months = [i.lower() for i in months]
regex = re.compile(r"jan|january|feb|february")

indices = [i for i, month in enumerate(months) if regex.search(month)]

print(indices)

[4, 5, 7, 8, 10, 11, 13, 14, 16, 17, 19, 20, 22, 23, 25, 26, 28, 29]

In [159]:
at_df.loc[1].values

array(['SrNo', 'Roll No', 'Student Code', 'Student Name',
       'January Total 8', 'FEB      Total 7', 'March (7)',
       'January\n(Total=6)', 'Feb\n(Total = 6)', 'March (Total = 10)',
       'JAN (7)', 'FEB (8)', 'March (9)', 'Jan(6)', 'Feb(10)',
       'March(13)', 'Jan (8)', 'Feb (12)', 'March (8)',
       'January Total (7)', 'FEB      Total (11)', 'March (13)',
       'January Total (1)', 'FEB      Total (7)', 'MAR TOTAL(10)',
       'Jan :         A1:03,     A2:03,        A3:02',
       'Feb :          A1:04,        A2:04,               A3:04', 'March',
       'Jan A1:02 A2:02 A3:02', 'Feb Jan A1:01 A2 :02 A3:02', 'March'],
      dtype=object)

In [160]:
at_df.drop(at_df.columns[indices],axis = 1, inplace=True)
# at_df.drop(1, axis = 0, inplace = True)

In [161]:
at_df.iloc[:, 11]

0          4
1      March
2          1
3          3
4          1
       ...
98         4
99         2
100        4
101        3
102        4
Name: PP, Length: 103, dtype: object

In [162]:
student_names = at_df.iloc[:, 3][2:]
student_names

2           Kalaswad Chirag J
3            Jadhav Jaydeep R
4              Behere Mayur P
5            Nikam Siddhant A
6             Sharma Arjuna S
                ...
98     Nandakishore Avinash -
99             Mogal Aniket M
100             Hande Yukta S
101              Jain Harsh S
102           Ghule Nikhita N
Name: Unnamed: 3, Length: 101, dtype: object

In [163]:
at_df.iloc[:, 5][2:].max()

'9'

In [164]:
at_df['Total'] = at_df.sum(axis=1)

/tmp/ipykernel_109958/2437152978.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  at_df['Total'] = at_df.sum(axis=1)

In [169]:
new_df = at_df.iloc[:, 1:11]

In [170]:
new_df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,SET Theory lectures.2,DBMS.2,ADS.2,AA.2,ICS.2,CBS.2,Peace.1
0,NaN,NaN,NaN,7,10,9,13,8,13,10
1,Roll No,Student Code,Student Name,March (7),March (Total = 10),March (9),March(13),March (8),March (13),MAR TOTAL(10)
2,PA-1,1032210439,Kalaswad Chirag J,1,0,0,1,3,12,9
3,PA-2,1032210459,Jadhav Jaydeep R,5,6,7,10,6,13,10
4,PA-3,1032210568,Behere Mayur P,2,3,2,7,4,11,9
...,...,...,...,...,...,...,...,...,...,...
98,PA-97,1032222002,Nandakishore Avinash -,4,2,2,9,3,10,9
99,PA-98,1032222060,Mogal Aniket M,4,4,2,5,6,10,7
100,PA-99,1032222071,Hande Yukta S,5,7,9,8,5,13,5
101,PA-100,1032222163,Jain Harsh S,1,2,3,1,2,7,6
102,PA-101,1032222940,Ghule Nikhita N,6,5,5,12,6,13,9

In [177]:
new_df.iloc[:, 3:10]

,SET Theory lectures.2,DBMS.2,ADS.2,AA.2,ICS.2,CBS.2,Peace.1
0,7,10,9,13,8,13,10
1,March (7),March (Total = 10),March (9),March(13),March (8),March (13),MAR TOTAL(10)
2,1,0,0,1,3,12,9
3,5,6,7,10,6,13,10
4,2,3,2,7,4,11,9
...,...,...,...,...,...,...,...
98,4,2,2,9,3,10,9
99,4,4,2,5,6,10,7
100,5,7,9,8,5,13,5
101,1,2,3,1,2,7,6
102,6,5,5,12,6,13,9

In [181]:
new_df.drop(1, inplace=True)

In [193]:
new_df['Total'] = new_df.iloc[:, 3:10].astype(int).sum(axis = 1)

In [196]:
total = new_df['Total'][0]
total

70

In [203]:
new_df['percentage'] = new_df['Total']/70 * 100
percentage

0      100.000000
2       37.142857
3       81.428571
4       54.285714
5       20.000000
          ...
98      55.714286
99      54.285714
100     74.285714
101     31.428571
102     80.000000
Name: Total, Length: 102, dtype: float64

In [185]:
set_at = new_df.iloc[:, 3].values

In [187]:
set_at = [int(i) for i in set_at]

In [188]:
set_at

[7,
 1,
 5,
 2,
 0,
 2,
 3,
 0,
 4,
 3,
 4,
 6,
 1,
 5,
 5,
 5,
 5,
 5,
 5,
 4,
 4,
 5,
 0,
 2,
 4,
 3,
 5,
 3,
 4,
 5,
 2,
 5,
 5,
 4,
 3,
 5,
 6,
 2,
 3,
 5,
 4,
 5,
 3,
 4,
 4,
 5,
 0,
 6,
 1,
 5,
 4,
 6,
 3,
 2,
 6,
 2,
 1,
 2,
 4,
 3,
 1,
 6,
 6,
 5,
 6,
 5,
 2,
 4,
 0,
 4,
 4,
 4,
 4,
 6,
 3,
 1,
 4,
 2,
 3,
 4,
 4,
 4,
 5,
 4,
 6,
 4,
 4,
 5,
 1,
 3,
 5,
 3,
 4,
 4,
 4,
 5,
 4,
 4,
 4,
 5,
 1,
 6]

In [206]:
defaulters = new_df[new_df['percentage'] < 75]

In [207]:
defaulters.to_csv('defaulters.csv', index=False)